<?php

return [
    'name'=>'Game-simple.ru',
    'adminEmail' => 'admin@example.com',
    'upload_image'=>'web/img/',
    'upload_flash'=>'web/flash/',
    'count_similar_games_page_view'=>12,//кол-во похожих игр при просмотре страницы. из этой же категории
    'count_on_main_page'=>40,//кол-во игр на главной странице сайта
    'params_main_page'=>[
        'title'=>'Игры онлайн бесплатно на '.strtoupper('Game-simple.ru'),
        'keywords'=>'Игры, игры онлайн, играть онлайн, играть бесплатно',
        'desc'=>'Лучшие бесплатные онлайн игры ждут тебя. Играйте в новые онлайн игры бесплатно',
        'text_desc_on_main_page'=>strtoupper('Game-simple.ru').' — лучшие бесплатные онлайн игры для детей, созданные на основе популярных мультфильмов.
        У нас Вы сможете играть в сотни флеш игр абсолютно бесплатно!
        Играй бесплатно онлайн в самые популярные флеш игры для всех, которые мы специально выбрали, и добавили на сайт!
        Только у нас вы найдете самые интересные и увлекательные игры для всех возрастов, которые не заставят вас скучать.
        Нельзя не обратить внимание на высокое качество графики и музыкального сопровождения в представленных онлайн играх, благодаря этому играть в игры становиться вдвойне интереснее.
        На нашем сайте представлены очень разнообразные жанры онлайн игр, среди которых вы можете найти, бродилки, приключения, одевалки, пазлы и многое другое.
        При этом главными героями игр могут быть как герои мультфильмов, так и герои фильмов, именно с их участием часто создают онлайн флеш игры.
        Играя на нашем сайте, вы можете расслабиться и отвлечься от ваших настоящих проблем, погрузиться в виртуальный мир приключений и сражений, где вы почти всегда будете победителем, а огромное количество собранных нами игр не дадут вам заскучать никогда. На нашем сайте есть как игры на одного, так и на двоих, а ведь все знают, что играть вдвоём веселее.
        Кто сказал, что игры это просто пустая трата времени ?
        Многие не согласятся, так как в разделе обучающих и логических игр, каждый желающий, в том числе и ребёнок, может тренировать своё логическое мышление, память,
        фокусировку внимания и мелкую моторику, всё это уже сейчас доступно на нашем сайте.
        Все без исключения представленные игры на сайте, мы протестировали и проверили на безопасность для детей, приятной игры.'
    ],
    'params_category_page'=>[
        'count_games_on_page'=>40,
    ],
    'admin'=>[
        'count_game_on_page'=>30//кол-во игр в админке для отображения
    ],
    'width_image'=>'210px',//ширина изображений-игр для вывода в формате списков(px)
    'height_image'=>'140px',//высота изображений-игр для вывода в формате списков(px)
    'width_game'=>728,//ширина к пикселях какой будет игра
    'height_game'=>546,//высота к пикселях какой будет игра
];
